{collection.map(async (item, index) => {
  const animeDetail = await getAnimeResponse(
    `anime/${item.anime_mal_id}`
  );

  return (
    <Link
      key={index}
      href={`/anime/${item.anime_mal_id}`}
      className="relative"
    >
      <Image
        src={animeDetail.data.images.webp.image_url}
        alt=""
        width={350}
        height={350}
        className="w-full"
      />
      <div className="absolute flex items-center justify-center bottom-0 w-full bg-owned-dark-500 bg-opacity-50 h-16 p-3">
        <h3 className="font-bold text-white xl:text-xl">
          {animeDetail.data.title}
        </h3>
      </div>
    </Link>
  );
})}